<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="EcommerceApplication.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Admin Portal</title>

    <!-- Slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap.css" />

    <!-- Fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="~/css/admin-style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="~/css/responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="hero_area">
            <!-- Header section starts -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                        <a class="navbar-brand" href="admin-dashboard.aspx">
                            <img src="images/logo.png" alt="" />
                            <span>Admin Portal</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="admin-dashboard.aspx">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="AdminRegister.aspx">Admin Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="manage-users.aspx">Manage Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="reports.aspx">Reports</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="logout.aspx">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!-- Content placeholder for page-specific content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer section -->
        
        <!-- Scripts moved to the bottom for better loading performance -->
        <script type="text/javascript" src="~/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="~/js/bootstrap.js"></script>

        <!-- Google Maps script -->
        <script>
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 11,
                    center: { lat: 40.645037, lng: -73.880224 }
                });

                var image = 'images/maps-and-flags.png';
                var beachMarker = new google.maps.Marker({
                    position: { lat: 40.645037, lng: -73.880224 },
                    map: map,
                    icon: image
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    </form>
</body>
</html>
